<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_pass_mising"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/textsize_small"
        app:layout_constraintBottom_toTopOf="@+id/ll_password"
        app:layout_constraintEnd_toEndOf="@+id/ll_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ll_password"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edt"
            android:hint="@string/pass_code"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_btn_shape"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="@dimen/textsize_large"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/ll_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ll_password"
        app:layout_constraintTop_toBottomOf="@+id/ll_password"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/login_btn_shape"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="@dimen/textsize_large"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/ll_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ll_password"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>